GOOGLE_ID=336147450474-tagqno390jhi8tatjp03shdcgof6vm6j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hellodun:hellodun123@promptopia.ovjpxpq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZJgmR37UFzhSNQmmPTK9QVYkTPDG9OaWnXKfLxMIztU=